{
  "name": "deepseek-desktop",
  "version": "0.1.0-rc.5",
  "private": true,
  "description": "Cross-platform desktop shell for DeepSeek Harness (Tauri + packaged sidecar)",
  "scripts": {
    "sidecar": "node scripts/build-sidecar.mjs",
    "icons": "tauri icon logo.svg",
    "dev": "tauri dev",
    "build": "tauri build",
    "make-dmg": "sh scripts/make-dmg.sh",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.7.0"
  }
}
